<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="Your description goes here">
    	<meta name="keywords" content="one, two, three">

		<title>Alex's Weddings</title>

		<!-- external CSS links -->
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/style.css">

	</head>
	<body>
		<header>
			<div class="title">
				<h1>Alex's Weddings</h1>
				<nav>
			      <ul>
			        <li>Home</li>
			        <li>Porfolio</li>
			        <li>FAQ</li>
			        <li>Contact</li>
			      </ul>
			   </nav>
			</div>
		</header>
			<div class="container">
				<h1>Thank you!</h1>
				<p> Alex will contact you shortly </p>
			</div>


			<!-- footer -->
			<footer>
				<img src="#"> <!-- logo -->
				<div class="social">
					<a href ="https://www.twitter.com"> 
						<img border = "0" alt="Twitter" src="images/twitter.png" width="100" height="100"> </a> 

					<a href ="https://www.facebook.com"> 
						<img border = "0" alt="Facebook" src="images/facebook.png" width="100" height="100"> </a> 
					<a href ="https://www.linkedin.com"> 
						<img border = "0" alt="Linkedin" src="images/linkedin.png" width="100" height="100"> </a> 
				</div>
				<p>Bringing weddings to you!</p>
			</footer>

			</div>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>